<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="cal-body">
        <table class = "calculator">
            <tr>
                <td colspan ="3">  <input class = "cal-input" type ="text" id ="result" disabled > </td>
                <td> <input  value=" C " onclick="clearDisplay()" type="button" id = "btn"> </td>
            </tr>

            <tr>
                <td> <input  value=" 7 " onclick="display('7')" type="button"> </td>
                <td> <input  value=" 8 " onclick="display('8')" type="button"> </td>
                <td> <input  value=" 9 " onclick="display('9')" type="button"> </td>
                <td> <input  value=" = " onclick="output()" type="button" id = "btn"> </td>
            </tr>

            <tr>
                <td> <input  value=" 4 " onclick="display('4')" type="button"> </td>
                <td> <input  value=" 5 " onclick="display('5')" type="button"> </td>
                <td> <input  value=" 6 " onclick="display('6')" type="button"> </td>
                <td> <input  value=" X " onclick="display('X')" type="button"> </td>
            </tr>

            <tr>
                <td> <input  value=" 1 " onclick="display('1')" type="button"> </td>
                <td> <input  value=" 2 " onclick="display('2')" type="button"> </td>
                <td> <input  value=" 3 " onclick="display('3')" type="button"> </td>
                <td> <input  value=" + " onclick="display('+')" type="button"> </td>
            </tr>

            <tr>
                <td> <input  value=" . " onclick="display('.')" type="button"> </td>
                <td> <input  value=" 0 " onclick="display('0')" type="button"> </td>
                <td> <input  value=" / " onclick="display('/')" type="button"> </td>
                <td> <input  value=" - " onclick="display('-')" type="button"> </td>
                
            </tr>

        </table>
    </div>

    <script>calculator.js</script>
</body>
</html>